REACT_APP_EMAIL='yourgamiladress@gmail.com'
REACT_APP_EMAIL_CLIENT_ID='myGeneratedClientID.apps.googleusercontent.com'
REACT_APP_EMAIL_CLIENT_SECRET='myGeneratedClientSecret'
REACT_APP_EMAIL_REDIRECT_URI='https://developers.google.com/oauthplayground'
REACT_APP_EMAIL_REFRESH_TOKEN='myGeneratedRefreshToken'
